# im.production

./: .editorconfig  .gitignore  DvlErrLog.txt  IM.Production.sln  im.description.docx
Admin.Desktop/: Admin.Desktop.csproj  App.xaml  App.xaml.cs
Admin.Desktop/Common/: MaterialListToStringConverter.cs  NotifyPropertyChangedBase.cs
Admin.Desktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Admin.Desktop/Styles/: ButtonStyle.xaml
Admin.Desktop/ViewModels/: MainWindowViewModel.cs
Admin.Desktop/Views/: MainWindow.xaml  MainWindow.xaml.cs
CalculationEngine/: CalculationEgnine.cs  CalculationEngine.csproj  Game.cs
CalculationEngine/Properties/: AssemblyInfo.cs
Common/: Common.csproj
Common/Activity/: ActivityLog.cs
Common/Bank/: BankCloseFinOperation.cs  BankCredit.cs  BankDebit.cs  BankFinAction.cs  BankFinOperation.cs  BaseBank.cs  OperationStatus.cs
Common/Base/: BaseChanging.cs  BaseEntity.cs  GameTime.cs  IVisibleEntity.cs  InfoChanging.cs  VisibleEntity.cs
Common/Customer/: Contract.cs  Customer.cs  CustomerChange.cs
Common/Production/: BaseProduction.cs  Factory.cs  FactoryChange.cs  FactoryDefinition.cs  FactoryProduction.cs  GameDemand.cs  GameSupply.cs  Material.cs  MaterialLogistic.cs  MaterialOnStock.cs  MaterialWithPrice.cs  ProductionType.cs  Tax.cs  TaxOnFactory.cs  TaxOnMaterial.cs
Common/Properties/: AssemblyInfo.cs
Common/ReferenceData/: ReferenceData.cs
Common/Static/: CurrentGameProps.cs
IM.Production.Admin/: IM.Production.Admin.csproj
IM.Production.Admin/Common/: MaterialListToStringConverter.cs  NotifyPropertyChangedBase.cs
IM.Production.Admin/Styles/: ButtonStyle.xaml
IM.Production.Admin/ViewModels/: MainWindowViewModel.cs
IM.Production.Admin/Views/: MainWindow.xaml
IM.Production.CalculationEngine/: CalculationEgnine.cs  Game.cs  IM.Production.CalculationEngine.csproj
IM.Production.CalculationEngine.Tests/: CalculationEngineTests.cs  IM.Production.CalculationEngine.Tests.csproj
IM.Production.Common/: IM.Production.Common.csproj
IM.Production.Common.Tests/: CustomerTests.cs  IM.Production.Common.Tests.csproj
IM.Production.Common/Bank/: BankCredit.cs  BankDebit.cs  BankFinAction.cs
IM.Production.Common/Base/: BaseChanging.cs  BaseEntity.cs  GameTime.cs  IVisibleEntity.cs  InfoChanging.cs
IM.Production.Common/Customer/: Customer.cs
IM.Production.Common/InitialGameData/: InitialGameData.cs
IM.Production.Common/Production/: BaseProduction.cs  Factory.cs  FactoryDefinition.cs  Material.cs  MaterialLogistic.cs  MaterialOnStock.cs  MaterialWithPrice.cs
IM.Production.Common/ReferenceData/: ReferenceData.cs
IM.Production.Common/Static/: CurrentGameProps.cs
IM.Production.Domain/: IM.Production.Domain.csproj  InitialData.json
IM.Production.Domain.Tests/: CustomerTests.cs  IM.Production.Domain.Tests.csproj
IM.Production.Domain.Tests/Production/: FactoryTests.cs
IM.Production.Domain.Tests/ReferenceData/: ReferenceDataSerializer.cs  ReferenceDataTests.cs
IM.Production.Domain/Activity/: ActivityLog.cs
IM.Production.Domain/Bank/: BankCloseFinOperation.cs  BankCredit.cs  BankDebit.cs  BankFinAction.cs  BankFinOperation.cs  BaseBank.cs  OperationStatus.cs
IM.Production.Domain/Base/: BaseEntity.cs  GameTime.cs  IVisibleEntity.cs  InfoChanging.cs  VisibleEntity.cs
IM.Production.Domain/Customer/: Contract.cs  Customer.cs  CustomerChange.cs
IM.Production.Domain/Production/: BaseProduction.cs  Factory.cs  FactoryChange.cs  FactoryDefinition.cs  FactoryProduction.cs  GameDemand.cs  GameSupply.cs  Material.cs  MaterialLogistic.cs  MaterialOnStock.cs  MaterialWithPrice.cs  ProductionType.cs  Tax.cs  TaxOnFactory.cs  TaxOnMaterial.cs
IM.Production.Domain/ReferenceData/: InitialData.cs  MaterialKeys.cs  ReferenceData.cs
IM.Production.Domain/Static/: CurrentGameProps.cs
IM.Production.SantaHelpers.Tests/FileHelpers/: FileHelpersTests.cs
IM.Production.dev/: CalcTests.cs  IM.Production.dev.csproj
SantaHelpers/: SantaHelpers.csproj
SantaHelpers.Tests/: SantaHelpers.Tests.csproj
dev/: CalcTests.cs  UnitTest1.cs  dev.csproj
docs/: Исходный набор материалов, области производства и взаимосвязи между ними..docx  расчёт.xlsx
src/IM.Production.Admin/: App.xaml  App.xaml.cs  IM.Production.Admin.csproj
src/IM.Production.Admin/ViewModels/: MainWindowViewModel.cs
src/IM.Production.Admin/ViewModels/Materials/: MaterialsTreeViewModel.cs
src/IM.Production.Admin/Views/: MainWindow.xaml.cs
src/IM.Production.Admin/Views/Materials/: MaterialsTreeView.xaml  MaterialsTreeView.xaml.cs
src/IM.Production.Authentication/: IM.Production.Authentication.csproj  TokenGenerator.cs
src/IM.Production.Authentication/Options/: AuthenticationOptions.cs
src/IM.Production.Services/: Authentication.cs  AuthenticationService.cs  ContractsService.cs  Credentials.cs  FactoriesService.cs  GameService.cs  IM.Production.Services.csproj  Roles.cs  StockServie.cs  TeamService.cs  TeamsService.cs
src/IM.Production.Services/Options/: CredentialsOptions.cs
src/IM.Production.WebApp/: IM.Production.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
src/IM.Production.WebApp/Configuration/: MappingProfile.cs
src/IM.Production.WebApp/Controllers/: AuthenticationController.cs  ContractsController.cs  GameController.cs  HomeController.cs  StockController.cs  TeamController.cs  TeamsController.cs
src/IM.Production.WebApp/Dtos/: AuthenticationDto.cs  BaseProfile.cs  ContractDto.cs  CustomerDto.cs  FactoryAndContractFactories.cs  FactoryContractDto.cs  FactoryDefinitionDto.cs  FactoryDto.cs  FactoryProfile.cs  GameConfigDto.cs  GameProgressDto.cs  NewTeamDto.cs  OrganizationProfile.cs  ProductionType.cs  PurchaseFactoryDataDto.cs  StockMaterialDto.cs  TeamDto.cs  TeamProgressDto.cs  UserDto.cs
src/IM.Production.WebApp/Helpers/: FakeGameInitializer.cs  MapperHelper.cs
src/IM.Production.WebApp/Infrastructure/: FakeGameFactory.cs  MappingProfile.cs  ServiceCollectionExtensions.cs
src/IM.Production.WebApp/Options/: GameOptions.cs
src/IM.Production.WebApp/Properties/: launchSettings.json
(+301 files in other folders)
