<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <UserSecretsId>0e4401fa-4fa9-4603-8031-f0b71f23a105</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IM.Production.CalculationEngine\IM.Production.CalculationEngine.csproj" />
    <ProjectReference Include="..\IM.Production.Domain\IM.Production.Domain.csproj" />
  </ItemGroup>

</Project>
