<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IM.Production.CalculationEngine\IM.Production.CalculationEngine.csproj" />
    <ProjectReference Include="..\IM.Production.Domain\IM.Production.Domain.csproj" />
  </ItemGroup>

</Project>
