<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IM.Production.Domain\IM.Production.Domain.csproj" />
    <ProjectReference Include="..\IM.Production.SantaHelpers\IM.Production.SantaHelpers.csproj" />
  </ItemGroup>

</Project>